<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="content-wrapper">
        <a href="javascript:void(0)" class="cart">
            <span class="count d-none">1</span>
        </a>
        <div class="sidebar">
            <button class="menu-toggler"></button>
            <ul>
                <li>
                    <a href="#">first</a>
                </li>
                <li>
                    <a href="#">second</a>
                </li>
                <li>
                    <a href="#">third</a>
                </li>
                <li>
                    <a href="#">fourth</a>
                </li>
                <li>
                    <a href="#">fifith</a>
                </li>
                <li>
                    <a href="#">sixth</a>
                </li>
            </ul>    
        </div>
        <div class="right-sidebar">
            <div class="items">
                No Items
            </div>
            <div class="cart-total d-none">
                <span>Total</span>
                <span class="total"></span>
            </div>
        </div>
        <section class="products">
            <div class="flex-container justify-content-center" id="products"></div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>