<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="content-wrapper">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">first</a>
                </li>
                <li>
                    <a href="#">second</a>
                </li>
                <li>
                    <a href="#">third</a>
                </li>
                <li>
                    <a href="#">fourth</a>
                </li>
                <li>
                    <a href="#">fifith</a>
                </li>
                <li>
                    <a href="#">sixth</a>
                </li>
            </ul>    
        </div>
        <section class="product-detail">
            <div class="flex-container justify-content-center">
                <div class="col">
                    <div class="card bg-none">
                        <img src="./assets/images/products/headphone.jpg" alt="headphne">
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-none">
                        <div class="card-header">
                            <h2 class="mt-0">The best headphones ever</h2>
                            <p class="font-weight-bold">Special offer</p>
                            <p class="detail">
                                Thease headphones are avaliable in 3 colors, black, gray and white.
                                Limited stock avaliable.
                                Don't wait and grab now!
                            </p>
                        </div>
                        <div class="card-body p-0">
                            <div class="colors">
                                <ul>
                                    <li class="black"></li>
                                    <li class="gray"></li>
                                    <li class="white"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-orange">Add to cart</button>
                            <span class="price cut">$150</span>
                            <span class="price">$120</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>