/* Fonts */
@font-face {
    font-family: inter;
    src: url(../fonts/Inter/Inter-VariableFont.ttf);
}

* {
    box-sizing: border-box;
}

body {
    background-color: #e9e9e9;
    font-family: inter, 'sans-serif';
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

#content-wrapper {
    height: 100vh;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.black {
    background-color: #000;
}

.gray {
    background-color: gray;
}

.white {
    background-color: #fff;
}

.btn {
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-family: inter, 'sans-serif';
    font-weight: 500;
    cursor: pointer;
}

.btn-orange {
    background: #fb6f43;
    color: #fff;
    box-shadow: 0px 4px 4px 1px #d1cfcf;
}

.btn-orange:hover {
    box-shadow: unset;
}

img {
    max-width: 100%;
    height: auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col {
    flex-basis: 20%;
}

.justify-content-center {
    justify-content: center;
}

/* card */
.card {
    background-color: #fff;
    border-radius: 6px;
    width: 330px;
}

.card-header img {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.card-body h3 {
    color: #2c2c2c;
}

.card-footer {
    padding: 0px 10px 10px 10px;
}

.price {
    color: #787676;
    font-weight: 600;
}

.price.cut {
    text-decoration: line-through;
}

.d-block {
    display: block;
}

.bg-none {
    background: none;
}

.d-none {
    display: none !important;
}

.font-weight-bold {
    font-weight: bold;
}

.p-0 {
    padding: 0;
}

.mt-0 {
    margin-top: 0;
}

.mt-2 {
    margin-top: 2rem;
}

/* product detail section */
.product-detail .card {
    width: 450px;
}

.product-detail .detail {
    color: #5f5e5e;
}

.product-detail .flex-container {
    gap: 100px;
    align-items: center;
}

.product-detail .card-footer {
    display: flex;
    align-items: baseline;
    padding: 0;
    gap: 30px;
}

.colors ul {
    padding-left: 0;
    margin-bottom: 30px;
}

.colors li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0px 2px 4px 2px silver;;
}

/* sidebar */
.sidebar {
    background: #fff;
    margin: 0;
    padding: 0;
    transition: .5s all;
    width: 80px;
    height: 100%;
    float: left;
    display: none;
}

.sidebar ul {
    opacity: 0;
    transition: .5s all;
}

.sidebar.active {
    width: 250px;
}

.sidebar.active ul {
    opacity: 1;
}

.menu-toggler {
    background-image: url(../icons/menu-icon.svg);
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: unset;
    margin: 20px auto;
    display: block;
    cursor: pointer;
}

/* products */
.product-actions {
    display: flex;
    gap: 5px;
}

.product-actions input {
    width: 40px;
    border: 1px solid silver;
    border-radius: 4px;
    text-align: center;
    font-family: 'inter';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* cart */
.cart {
    float: right;
    width: 30px;
    height: 30px;
    margin-right: 30px;
    background-image: url(../icons/cart.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item {
    display: flex;
    align-items: center;
    margin: 20px 10px;
    padding: 10px 0px;
    justify-content: space-between;
    border-top: 1px solid rgb(219, 219, 219);
    border-bottom: 1px solid rgb(219, 219, 219);
}

.item img {
    width: 60px;
}

.count {
    background: #fb6f43;
    width: 20px;
    height: 20px;
    display: block;
    margin-left: 25px;
    border-radius: 40px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.right-sidebar {
    position: absolute;
    right: 0;
    top: 30px;
    background: #fff;
    width: 0;
    border-top: 5px solid #535353;
    opacity: 0;
    transition: .5s all ease;
    padding: 20px 0px;
    text-align: center;
}

.right-sidebar.active {
    opacity: 1;
    width: 450px;
}

.cart-total {
    padding: 10px 20px;
}

.cart-total span:first-child {
    float: left;
    font-weight: 500;
}

.cart-total .total {
    float: right;
    font-weight: bold;
}